<view>
  <view class="img-box">
    <image class="auto-img" src="{{proData.smallImg}}" mode="widthFix"/>
    <view class="tag" wx:if="{{proData.flag}}">{{proData.flag}}</view>
  </view>
  <view class="pro-info">
    <view class="name one-text">{{proData.name}}</view>
    <view class="enname one-text">{{proData.enname}}</view>
    <view class="price one-text">¥{{proData.price}}</view>
  </view>
</view>